<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BROWSE MOVIES</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="main">
        <div class="logo"><img src="images.jpg">
        </div>
           <nav>
               <ul>
                  <li><a class="active" href="page1.html">Home</a></li>
                 <li><a href="#">About us</a></li>
                 <li><a href="#">Contact us</a></li>
               </ul>
             </nav>
       </div>
       <div class="hero-container">
		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="images1.jpg" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h4 class="ticket__movie-title">KGF chapter-2</h4>
					<p class="ticket__movie-slogan">
                        2022 ‧ Action/Drama ‧ 2h 48m

					</p>
					<p class="ticket__current-price">Rs.350</p>
					<button class="ticket__buy-btn">BOOK NOW</button>
				</div>
			</div>
		</div>

		<div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="strange.jpg" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h4 class="ticket__movie-title">Doctor Strange in the Multiverse of Madness</h4>
					<p class="ticket__movie-slogan">2022 ‧ Action/Adventure ‧ 2h 6m</p>
					<p class="ticket__current-price">Rs.400</p>
					<button class="ticket__buy-btn">Book now</button>
				</div>
			</div>
		</div>

        <div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="jug.jpg" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h4 class="ticket__movie-title">Jugjugg Jeeyo</h4>
					<p class="ticket__movie-slogan">2022 ‧ Romance/Drama ‧ 2 hours</p>
					<p class="ticket__current-price">Rs.250</p>
					<button class="ticket__buy-btn">Book now</button>
				</div>
			</div>
		</div>
        <div class="hero-container">
        <div class="main-container">
			<div class="poster-container">
				<a href="#"><img src="rrr.jpg" class="poster" /></a>
			</div>
			<div class="ticket-container">
				<div class="ticket__content">
					<h4 class="ticket__movie-title">RRR</h4>
					<p class="ticket__movie-slogan"> 2022 ‧ Action/Drama ‧ 3h 2m </p>
					<p class="ticket__current-price">Rs.300</p>
					<button class="ticket__buy-btn">Book now</button>
				</div>
			</div>
		</div>


	</div>
    </body>
    </html>