<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>homepage</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="main">
        <div class="logo"><img src="images.jpg">
        </div>
           <nav>
               <ul>
                  <li><a class="active" href="page1.html">Home</a></li>
                 <li><a href="#">About us</a></li>
                 <li><a href="#">Contact us</a></li>
               </ul>
             </nav>
       </div>
       <div class="title">
        <h1>ABC MOVIE BOOKING</h1>
       </div>
       <div class="button">
        <a  class="btn"href="C:\xampp\htdocs\dbms project\browse.html">BROWSE MOVIES</a>
       </div>
   </header>
   
</body>
</html>